# bangbang

./: .gitignore  README.md  pom.xml  substitute.sql
src/main/java/com/zlx/bangbang/: BangbangApplication.java
src/main/java/com/zlx/bangbang/config/: AdminCongiurableConfig.java  AuthenticationInterceptor.java  CheckCode.java  CorsFilter.java  EncoderConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/zlx/bangbang/constants/: Constant.java
src/main/java/com/zlx/bangbang/controller/: BaseController.java  CookieController.java  CouponController.java  FeedbackController.java  IndentController.java  TestController.java  UserController.java  UserSchoolController.java
src/main/java/com/zlx/bangbang/dao/: AddressMapper.java  AdminInfoMapper.java  ConfigMapper.java  CountInfoMapper.java  CouponInfoMapper.java  CouponRecordMapper.java  DepositInfoMapper.java  FeedbackMapper.java  IndentMapper.java  SchoolMapper.java  TradeInfoMapper.java  UserMapper.java  WithdrawRequestMapper.java
src/main/java/com/zlx/bangbang/domain/: Address.java  AdminInfo.java  Config.java  CountInfo.java  CouponInfo.java  CouponRecord.java  DepositInfo.java  Feedback.java  Indent.java  Item.java  School.java  TradeInfo.java  User.java  WithdrawRequest.java
src/main/java/com/zlx/bangbang/dto/: AddressDTO.java  ModifyUserInfoDTO.java  ResultDTO.java  UserCouponDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/zlx/bangbang/enums/: BaseEnum.java  CodeEnum.java  CountInfoTypeEnum.java  GenderEnum.java  IndentSortTypeEnum.java  IndentStateEnum.java  IndentTypeEnum.java  ResultEnum.java  UrgentTypeEnum.java
src/main/java/com/zlx/bangbang/exceptions/: CheckException.java  InvalidMessageException.java  NoAuthenticationException.java  SubstituteException.java  SubtituteException.java
src/main/java/com/zlx/bangbang/form/: CouponUserForm.java  IndentCreateForm.java  IndentUserForm.java
src/main/java/com/zlx/bangbang/handler/: EnumNameTypeHandler.java  ExceptionHandle.java
src/main/java/com/zlx/bangbang/service/: AddressService.java  CouponInfoService.java  CouponRecordService.java  FeedbackService.java  IIndentService.java  IUserService.java  IndentService.java  RedisService.java  SchoolService.java  UserService.java
src/main/java/com/zlx/bangbang/service/impl/: AddressServiceImpl.java  CommonCheckService.java  CouponInfoServiceImpl.java  CouponRecordServiceImpl.java  FeedbackServiceImpl.java  IndentServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/zlx/bangbang/utils/: CommonUtil.java  CookieUtil.java  DBUtil.java  Date2LongSerializer.java  RandomUtil.java  RedisTest.java  RedisUtil.java  ResultUtil.java  TokenUtil.java
src/main/java/com/zlx/bangbang/vo/: CouponListVO.java  IndentListVO.java  IndentVO.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AddressMapper.xml  AdminInfoMapper.xml  ConfigMapper.xml  CountInfoMapper.xml  CouponInfoMapper.xml  CouponRecordMapper.xml  DepositInfoMapper.xml  FeedbackMapper.xml  IndentMapper.xml  SchoolMapper.xml  TradeInfoMapper.xml  UserMapper.xml  WithdrawRequestMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/zlx/bangbang/: AppUserModuleTests.java  BangbangApplicationTests.java  FakerTest.java
src/test/java/com/zlx/bangbang/controller/: IndentControllerTest.java
src/test/java/com/zlx/bangbang/dao/: AddressMapperTest.java  CouponInfoMapperTest.java  CouponRecordMapperTest.java  IndentMapperTest.java  SchoolMapperTest.java  UserMapperTest.java
src/test/java/com/zlx/bangbang/service/impl/: AddressServiceImplTest.java  CouponInfoServiceImplTest.java  CouponRecordServiceImplTest.java  IndentServiceImplTest.java  SchoolServiceImplTest.java
