spring.datasource.url = jdbc:mysql://39.107.254.255:3306/substitute?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = f1xu8550
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

#日志级别从低到高分为TRACE < DEBUG < INFO < WARN < ERROR < FATAL，如果设置为WARN，则低于WARN的信息都不会输出
logging.config=classpath:logback-spring.xml

server.port=3001

server.servlet.session.timeout=10m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=10m
server.servlet.session.cookie.domain=localhost

#mybatis
mybatis.type-handlers-package=com.zlx.bangbang.handler
#entity扫描的包名
mybatis.type-aliases-package=com.zlx.bangbang.domain
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql